<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แพทย์และพยาบาล / Doctor & Nurse Dashboard - Patient Flow Analytics System</title>
    <link rel="icon" type="image/png" href="images/mfu-logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <div class="navbar-logo">
                        <img src="images/mfu-logo.png" alt="MFU Logo" onerror="this.style.display='none'">
                    </div>
                    <div class="logo-divider"></div>
                    <div class="navbar-title">
                        <h1>โรงพยาบาลศูนย์การแพทย์มหาวิทยาลัยแม่ฟ้าหลวง</h1>
                        <p>MAE FAH LUANG UNIVERSITY MEDICAL CENTER HOSPITAL - Medical Staff</p>
                    </div>
                </div>
                <div class="navbar-logo-right">
                    <div class="mfu-logo-text">MFU<br>MCH</div>
                </div>
            </div>
            <div class="navbar-menu-wrapper">
                <ul class="navbar-menu">
                    <li><a href="doctor-dashboard.html">Dashboard</a></li>
                    <li><a href="#" id="userName" style="background-color: rgba(0, 0, 0, 0.1); font-weight: 600;">Doctor</a></li>
                    <li><a href="#" onclick="logout()" style="background-color: var(--alert-red); font-weight: 600;">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#overview" onclick="showSection('overview')" class="active">ภาพรวม / Overview</a></li>
                <li><a href="#queue" onclick="showSection('queue')">คิวผู้ป่วย / Patient Queue</a></li>
                <li><a href="#instructions" onclick="showSection('instructions')">คำแนะนำผู้ป่วย / Patient Instructions</a></li>
                <li><a href="#prescription" onclick="showSection('prescription')">สั่งยา / Prescription</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <h2 style="color: var(--mfu-green); margin-bottom: 1.5rem;">แดชบอร์ดแพทย์และพยาบาล / Doctor & Nurse Dashboard</h2>
            
            <!-- Overview Section -->
            <div id="overview" class="content-section">
                <div class="card" style="background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%); border-left: 6px solid var(--mfu-green);">
                    <h3 style="color: var(--mfu-green); margin-bottom: 1rem;">ยินดีต้อนรับ / Welcome</h3>
                    <p style="color: var(--text-secondary); font-size: 1.125rem; line-height: 1.6;">
                        เลือกเมนูจากด้านซ้ายเพื่อใช้งานระบบ<br>
                        Select menu from the left sidebar to use the system
                    </p>
                </div>
            </div>

            <!-- Patient Queue Section -->
            <div id="queue" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">คิวผู้ป่วย / Patient Queue</h3>
                    </div>
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>คิว / Queue</th>
                                    <th>ชื่อ-นามสกุล / Name</th>
                                    <th>HN</th>
                                    <th>อาการ / Symptoms</th>
                                    <th>เวลารอ / Wait Time</th>
                                    <th>สถานะ / Status</th>
                                    <th>จัดการ / Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background-color: #D1FAE5;">
                                    <td><strong style="color: var(--mfu-green); font-size: 1.25rem;">A-038</strong></td>
                                    <td><strong>นางสาว มาลี สุขใจ</strong><br><span style="font-size: 0.95rem; color: var(--text-secondary);">Ms. Malee Sukchai</span></td>
                                    <td>MFU-038921</td>
                                    <td>ปวดท้อง คลื่นไส้<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Abdominal pain, nausea</span></td>
                                    <td><strong style="color: var(--mfu-green);">กำลังตรวจ<br>In Progress</strong></td>
                                    <td><span class="status-badge status-inprogress">กำลังตรวจ</span></td>
                                    <td><button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.95rem;" onclick="viewPatient('A-038')">ดูรายละเอียด / View</button></td>
                                </tr>
                                <tr>
                                    <td><strong style="font-size: 1.125rem;">A-039</strong></td>
                                    <td>นาย สมศักดิ์ มีชัย<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Mr. Somsak Meechai</span></td>
                                    <td>MFU-029384</td>
                                    <td>ตรวจสุขภาพประจำปี<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Annual checkup</span></td>
                                    <td>12 นาที / min</td>
                                    <td><span class="status-badge status-waiting">รอเรียก</span></td>
                                    <td><button class="btn btn-gold" style="padding: 0.5rem 1rem; font-size: 0.95rem;" onclick="callPatient('A-039')">เรียกคิว / Call</button></td>
                                </tr>
                                <tr>
                                    <td><strong style="font-size: 1.125rem;">A-040</strong></td>
                                    <td>นาง วิมล ศรีสุข<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Mrs. Wimon Srisuk</span></td>
                                    <td>MFU-045672</td>
                                    <td>ความดันสูง ปวดหัว<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Hypertension, headache</span></td>
                                    <td>18 นาที / min</td>
                                    <td><span class="status-badge status-waiting">รอ</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.95rem;" onclick="viewPatient('A-040')">ดูรายละเอียด</button></td>
                                </tr>
                                <tr>
                                    <td><strong style="font-size: 1.125rem;">A-041</strong></td>
                                    <td>เด็กหญิง สุดา ใจดี<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Miss Suda Jaidee</span></td>
                                    <td>MFU-051234</td>
                                    <td>ไข้ ไอ น้ำมูก<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Fever, cough, runny nose</span></td>
                                    <td>22 นาที / min</td>
                                    <td><span class="status-badge status-waiting">รอ</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.95rem;" onclick="viewPatient('A-041')">ดูรายละเอียด</button></td>
                                </tr>
                                <tr style="background-color: #FEE2E2;">
                                    <td><strong style="font-size: 1.125rem;">A-042</strong></td>
                                    <td>นาย พิชัย รักษา<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Mr. Pichai Raksa</span></td>
                                    <td>MFU-062845</td>
                                    <td>เบาหวาน ตรวจติดตาม<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Diabetes follow-up</span></td>
                                    <td><strong style="color: var(--alert-red);">35 นาที / min</strong></td>
                                    <td><span class="status-badge status-waiting">รอนาน</span></td>
                                    <td><button class="btn btn-alert" style="padding: 0.5rem 1rem; font-size: 0.95rem;" onclick="prioritizePatient('A-042')">จัดลำดับ / Prioritize</button></td>
                                </tr>
                                <tr>
                                    <td><strong style="font-size: 1.125rem;">A-043</strong></td>
                                    <td>นาง อรทัย สวัสดี<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Mrs. Orathai Sawatdee</span></td>
                                    <td>MFU-073910</td>
                                    <td>ปวดหลัง<br><span style="font-size: 0.95rem; color: var(--text-secondary);">Back pain</span></td>
                                    <td>28 นาที / min</td>
                                    <td><span class="status-badge status-waiting">รอ</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.95rem;" onclick="viewPatient('A-043')">ดูรายละเอียด</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div style="margin-top: 1.5rem; display: flex; gap: 1rem;">
                    <button class="btn btn-gold" onclick="refreshQueue()">รีเฟรช / Refresh Queue</button>
                    <button class="btn btn-secondary" onclick="generateReport()">สร้างรายงาน / Generate Report</button>
                </div>
            </div>

            <!-- Patient Instructions Section -->
            <div id="instructions" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">คำแนะนำผู้ป่วย / Patient Instructions</h3>
                    </div>
                    <div style="display: grid; gap: 1.5rem;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                            <div class="form-group">
                                <label>เลือกผู้ป่วย / Select Patient</label>
                                <select id="instructionPatient" class="form-control">
                                    <option value="">-- เลือกผู้ป่วย / Select Patient --</option>
                                    <option value="A-038">A-038 - นางสาว มาลี สุขใจ / Ms. Malee Sukchai</option>
                                    <option value="A-039">A-039 - นาย สมศักดิ์ มีชัย / Mr. Somsak Meechai</option>
                                    <option value="A-040">A-040 - นาง วิมล ศรีสุข / Mrs. Wimon Srisuk</option>
                                    <option value="A-041">A-041 - เด็กหญิง สุดา ใจดี / Miss Suda Jaidee</option>
                                    <option value="A-042">A-042 - นาย พิชัย รักษา / Mr. Pichai Raksa</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>วันที่นัดหมายครั้งต่อไป / Next Appointment Date</label>
                                <input type="date" id="nextAppointment" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>การวินิจฉัยโรค / Diagnosis</label>
                            <textarea id="diagnosis" class="form-control" rows="3" placeholder="ระบุการวินิจฉัยโรค / Enter diagnosis"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>คำแนะนำสำหรับผู้ป่วย / Instructions for Patient</label>
                            <textarea id="patientInstructions" class="form-control" rows="6" placeholder="ระบุคำแนะนำสำหรับผู้ป่วย เช่น การดูแลตัวเอง การรับประทานยา การออกกำลังกาย การรับประทานอาหาร

Enter instructions for patient such as self-care, medication intake, exercise, diet"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>คำเตือน / Warnings</label>
                            <textarea id="warnings" class="form-control" rows="3" placeholder="ระบุคำเตือนพิเศษ เช่น ผลข้างเคียงที่อาจเกิดขึ้น สัญญาณอันตราย

Enter special warnings such as potential side effects, danger signs"></textarea>
                        </div>
                        
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn btn-gold" onclick="saveInstructions()">บันทึกคำแนะนำ / Save Instructions</button>
                            <button class="btn btn-secondary" onclick="clearInstructions()">ล้างข้อมูล / Clear</button>
                        </div>
                    </div>
                </div>
                
                <!-- Previous Instructions -->
                <div class="card" style="margin-top: 1.5rem;">
                    <div class="card-header">
                        <h3 class="card-title">คำแนะนำล่าสุด / Recent Instructions</h3>
                    </div>
                    <div style="display: grid; gap: 1rem;">
                        <div style="padding: 1rem; background: #f9fafb; border-left: 4px solid var(--mfu-green); border-radius: 8px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <strong style="color: var(--mfu-green);">A-038 - นางสาว มาลี สุขใจ</strong>
                                <span style="color: var(--text-secondary); font-size: 0.95rem;">14 ก.พ. 2026 | 10:30 น.</span>
                            </div>
                            <p style="margin: 0.5rem 0; color: var(--text-secondary);"><strong>การวินิจฉัย:</strong> โรคกระเพาะอาหารอักเสบ (Gastritis)</p>
                            <p style="margin: 0.5rem 0;"><strong>คำแนะนำ:</strong> งดอาหารรสจัด งดเครื่องดื่มแอลกอฮอล์และคาเฟอีน รับประทานยาหลังอาหาร พักผ่อนให้เพียงพอ</p>
                            <p style="margin: 0.5rem 0; color: var(--alert-red);"><strong>คำเตือน:</strong> หากมีอาการปวดท้องรุนแรง อาเจียนเป็นเลือด ให้รีบมาพบแพทย์ทันที</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Prescription Section -->
            <div id="prescription" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">สั่งยา / Prescription</h3>
                    </div>
                    <div style="display: grid; gap: 1.5rem;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                            <div class="form-group">
                                <label>เลือกผู้ป่วย / Select Patient</label>
                                <select id="prescriptionPatient" class="form-control">
                                    <option value="">-- เลือกผู้ป่วย / Select Patient --</option>
                                    <option value="A-038">A-038 - นางสาว มาลี สุขใจ / Ms. Malee Sukchai</option>
                                    <option value="A-039">A-039 - นาย สมศักดิ์ มีชัย / Mr. Somsak Meechai</option>
                                    <option value="A-040">A-040 - นาง วิมล ศรีสุข / Mrs. Wimon Srisuk</option>
                                    <option value="A-041">A-041 - เด็กหญิง สุดา ใจดี / Miss Suda Jaidee</option>
                                    <option value="A-042">A-042 - นาย พิชัย รักษา / Mr. Pichai Raksa</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>วันที่สั่งยา / Prescription Date</label>
                                <input type="date" id="prescriptionDate" class="form-control" value="2026-02-14">
                            </div>
                        </div>
                        
                        <div id="medicationList" style="display: grid; gap: 1rem;">
                            <!-- Medication Entry 1 -->
                            <div class="medication-entry" style="padding: 1.5rem; background: #f9fafb; border-radius: 8px; border: 1px solid var(--border-gray);">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                                    <h4 style="color: var(--mfu-green); margin: 0;">ยาที่ 1 / Medication #1</h4>
                                    <button class="btn btn-alert" style="padding: 0.25rem 0.75rem; font-size: 0.9rem;" onclick="removeMedication(this)">ลบ / Remove</button>
                                </div>
                                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 1rem;">
                                    <div class="form-group">
                                        <label>ชื่อยา / Medication Name</label>
                                        <input type="text" class="form-control medication-name" placeholder="เช่น Paracetamol 500mg">
                                    </div>
                                    <div class="form-group">
                                        <label>จำนวน / Quantity</label>
                                        <input type="number" class="form-control medication-quantity" placeholder="เช่น 10" min="1">
                                    </div>
                                    <div class="form-group">
                                        <label>หน่วย / Unit</label>
                                        <select class="form-control medication-unit">
                                            <option value="เม็ด / tablets">เม็ด / tablets</option>
                                            <option value="แคปซูล / capsules">แคปซูล / capsules</option>
                                            <option value="ช้อนชา / teaspoons">ช้อนชา / teaspoons</option>
                                            <option value="ช้อนโต๊ะ / tablespoons">ช้อนโต๊ะ / tablespoons</option>
                                            <option value="มล. / ml">มล. / ml</option>
                                        </select>
                                    </div>
                                </div>
                                <div style="display: grid; grid-template-columns: 1fr 1fr 2fr; gap: 1rem; margin-top: 1rem;">
                                    <div class="form-group">
                                        <label>ครั้งละ / Dosage</label>
                                        <input type="text" class="form-control medication-dosage" placeholder="เช่น 1 เม็ด">
                                    </div>
                                    <div class="form-group">
                                        <label>วันละ / Frequency</label>
                                        <input type="text" class="form-control medication-frequency" placeholder="เช่น 3 ครั้ง">
                                    </div>
                                    <div class="form-group">
                                        <label>วิธีใช้ / Instructions</label>
                                        <input type="text" class="form-control medication-instructions" placeholder="เช่น หลังอาหาร / After meals">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn btn-primary" onclick="addMedication()">เพิ่มยา / Add Medication</button>
                        </div>
                        
                        <div class="form-group">
                            <label>หมายเหตุ / Additional Notes</label>
                            <textarea id="prescriptionNotes" class="form-control" rows="3" placeholder="หมายเหตุเพิ่มเติมสำหรับเภสัชกร

Additional notes for pharmacist"></textarea>
                        </div>
                        
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn btn-gold" onclick="savePrescription()">บันทึกใบสั่งยา / Save Prescription</button>
                            <button class="btn btn-primary" onclick="printPrescription()">พิมพ์ใบสั่งยา / Print Prescription</button>
                            <button class="btn btn-secondary" onclick="clearPrescription()">ล้างข้อมูล / Clear</button>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Prescriptions -->
                <div class="card" style="margin-top: 1.5rem;">
                    <div class="card-header">
                        <h3 class="card-title">ใบสั่งยาล่าสุด / Recent Prescriptions</h3>
                    </div>
                    <div style="display: grid; gap: 1rem;">
                        <div style="padding: 1rem; background: #f9fafb; border-left: 4px solid #3B82F6; border-radius: 8px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <strong style="color: #3B82F6;">A-038 - นางสาว มาลี สุขใจ</strong>
                                <span style="color: var(--text-secondary); font-size: 0.95rem;">14 ก.พ. 2026 | 10:35 น.</span>
                            </div>
                            <div style="margin-top: 0.75rem; padding-left: 1rem;">
                                <p style="margin: 0.25rem 0;">1. Omeprazole 20mg - ครั้งละ 1 เม็ด วันละ 2 ครั้ง ก่อนอาหาร (14 เม็ด)</p>
                                <p style="margin: 0.25rem 0;">2. Antacid syrup - ครั้งละ 2 ช้อนชา วันละ 3 ครั้ง หลังอาหาร (1 ขวด)</p>
                                <p style="margin: 0.25rem 0;">3. Sucralfate 1g - ครั้งละ 1 เม็ด วันละ 3 ครั้ง ก่อนอาหาร 30 นาที (21 เม็ด)</p>
                            </div>
                            <p style="margin-top: 0.75rem; color: var(--text-secondary); font-size: 0.95rem;"><strong>หมายเหตุ:</strong> งดอาหารรสจัด งดเครื่องดื่มแอลกอฮอล์</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div>
                <h4>Patient Flow Analytics System</h4>
                <p>Mae Fah Luang University Medical Center Hospital</p>
            </div>
            <div>
                <h4>ติดต่อเรา / Contact</h4>
                <p>โทร: 053-916-999</p>
                <p>Email: info@mfumch.ac.th</p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <p><a href="#">ช่วยเหลือ / Help</a></p>
                <p><a href="#">คู่มือ / Manual</a></p>
            </div>
            <div>
                <h4>ระบบ / System</h4>
                <p>Version 1.0.0</p>
                <p>© 2026 MFU Medical Center</p>
            </div>
        </div>
    </footer>

    <script>
        // Check if user is logged in
        if (sessionStorage.getItem('loggedIn') !== 'true' || sessionStorage.getItem('userRole') !== 'doctor') {
            window.location.href = 'login.html?role=doctor';
        }

        // Display user name
        const userId = sessionStorage.getItem('userId');
        if (userId) {
            document.getElementById('userName').textContent = userId;
        }

        // Logout function
        function logout() {
            if (confirm('ต้องการออกจากระบบหรือไม่? / Do you want to logout?')) {
                sessionStorage.clear();
                window.location.href = 'index.html';
            }
        }

        // Show section
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.style.display = 'none');
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Update active menu
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            menuItems.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');
        }

        // Patient Queue Functions
        function viewPatient(queueNumber) {
            alert(`กำลังเปิดข้อมูลผู้ป่วยคิว ${queueNumber}\nOpening patient information for queue ${queueNumber}`);
        }

        function callPatient(queueNumber) {
            if (confirm(`เรียกผู้ป่วยคิว ${queueNumber}?\nCall patient queue ${queueNumber}?`)) {
                alert(`กำลังเรียกคิว ${queueNumber}\nCalling queue ${queueNumber}...`);
            }
        }

        function prioritizePatient(queueNumber) {
            if (confirm(`จัดลำดับความสำคัญคิว ${queueNumber}?\nPrioritize queue ${queueNumber}?`)) {
                alert(`คิว ${queueNumber} ถูกจัดให้มีความสำคัญสูง\nQueue ${queueNumber} has been prioritized`);
            }
        }

        function refreshQueue() {
            alert('กำลังรีเฟรชข้อมูลคิว...\nRefreshing queue data...');
            location.reload();
        }

        function generateReport() {
            alert('กำลังสร้างรายงาน...\nGenerating report...\n\n- รายงานผู้ป่วยวันนี้\n- สถิติการรักษา\n- เวลาเฉลี่ย');
        }

        // Patient Instructions Functions
        function saveInstructions() {
            const patient = document.getElementById('instructionPatient').value;
            const diagnosis = document.getElementById('diagnosis').value;
            const instructions = document.getElementById('patientInstructions').value;
            const warnings = document.getElementById('warnings').value;
            const nextAppointment = document.getElementById('nextAppointment').value;
            
            if (!patient) {
                alert('กรุณาเลือกผู้ป่วย / Please select a patient');
                return;
            }
            
            if (!diagnosis || !instructions) {
                alert('กรุณากรอกข้อมูลให้ครบถ้วน / Please fill in all required fields');
                return;
            }
            
            alert(`บันทึกคำแนะนำสำเร็จ / Instructions saved successfully\n\nผู้ป่วย: ${patient}\nการวินิจฉัย: ${diagnosis}\nคำแนะนำ: ${instructions}\nนัดหมาย: ${nextAppointment || 'ไม่มี / None'}`);
            clearInstructions();
        }

        function clearInstructions() {
            document.getElementById('instructionPatient').value = '';
            document.getElementById('diagnosis').value = '';
            document.getElementById('patientInstructions').value = '';
            document.getElementById('warnings').value = '';
            document.getElementById('nextAppointment').value = '';
        }

        // Prescription Functions
        let medicationCount = 1;

        function addMedication() {
            medicationCount++;
            const medicationList = document.getElementById('medicationList');
            const newMedication = document.createElement('div');
            newMedication.className = 'medication-entry';
            newMedication.style.cssText = 'padding: 1.5rem; background: #f9fafb; border-radius: 8px; border: 1px solid var(--border-gray);';
            newMedication.innerHTML = `
                <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                    <h4 style="color: var(--mfu-green); margin: 0;">ยาที่ ${medicationCount} / Medication #${medicationCount}</h4>
                    <button class="btn btn-alert" style="padding: 0.25rem 0.75rem; font-size: 0.9rem;" onclick="removeMedication(this)">ลบ / Remove</button>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 1rem;">
                    <div class="form-group">
                        <label>ชื่อยา / Medication Name</label>
                        <input type="text" class="form-control medication-name" placeholder="เช่น Paracetamol 500mg">
                    </div>
                    <div class="form-group">
                        <label>จำนวน / Quantity</label>
                        <input type="number" class="form-control medication-quantity" placeholder="เช่น 10" min="1">
                    </div>
                    <div class="form-group">
                        <label>หน่วย / Unit</label>
                        <select class="form-control medication-unit">
                            <option value="เม็ด / tablets">เม็ด / tablets</option>
                            <option value="แคปซูล / capsules">แคปซูล / capsules</option>
                            <option value="ช้อนชา / teaspoons">ช้อนชา / teaspoons</option>
                            <option value="ช้อนโต๊ะ / tablespoons">ช้อนโต๊ะ / tablespoons</option>
                            <option value="มล. / ml">มล. / ml</option>
                        </select>
                    </div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr 2fr; gap: 1rem; margin-top: 1rem;">
                    <div class="form-group">
                        <label>ครั้งละ / Dosage</label>
                        <input type="text" class="form-control medication-dosage" placeholder="เช่น 1 เม็ด">
                    </div>
                    <div class="form-group">
                        <label>วันละ / Frequency</label>
                        <input type="text" class="form-control medication-frequency" placeholder="เช่น 3 ครั้ง">
                    </div>
                    <div class="form-group">
                        <label>วิธีใช้ / Instructions</label>
                        <input type="text" class="form-control medication-instructions" placeholder="เช่น หลังอาหาร / After meals">
                    </div>
                </div>
            `;
            medicationList.appendChild(newMedication);
        }

        function removeMedication(button) {
            const medicationEntry = button.closest('.medication-entry');
            if (document.querySelectorAll('.medication-entry').length > 1) {
                medicationEntry.remove();
                // Renumber medications
                const entries = document.querySelectorAll('.medication-entry');
                entries.forEach((entry, index) => {
                    const heading = entry.querySelector('h4');
                    heading.textContent = `ยาที่ ${index + 1} / Medication #${index + 1}`;
                });
                medicationCount = entries.length;
            } else {
                alert('ต้องมียาอย่างน้อย 1 รายการ / Must have at least 1 medication');
            }
        }

        function savePrescription() {
            const patient = document.getElementById('prescriptionPatient').value;
            if (!patient) {
                alert('กรุณาเลือกผู้ป่วย / Please select a patient');
                return;
            }
            
            const medications = [];
            document.querySelectorAll('.medication-entry').forEach((entry, index) => {
                const name = entry.querySelector('.medication-name').value;
                const quantity = entry.querySelector('.medication-quantity').value;
                const unit = entry.querySelector('.medication-unit').value;
                const dosage = entry.querySelector('.medication-dosage').value;
                const frequency = entry.querySelector('.medication-frequency').value;
                const instructions = entry.querySelector('.medication-instructions').value;
                
                if (name && quantity && dosage && frequency) {
                    medications.push(`${index + 1}. ${name} - ${dosage} ${frequency} ${instructions} (${quantity} ${unit})`);
                }
            });
            
            if (medications.length === 0) {
                alert('กรุณากรอกข้อมูลยาให้ครบถ้วน / Please fill in medication details');
                return;
            }
            
            alert(`บันทึกใบสั่งยาสำเร็จ / Prescription saved successfully\n\nผู้ป่วย: ${patient}\n\nรายการยา:\n${medications.join('\n')}`);
        }

        function printPrescription() {
            alert('กำลังพิมพ์ใบสั่งยา...\nPrinting prescription...');
        }

        function clearPrescription() {
            document.getElementById('prescriptionPatient').value = '';
            document.getElementById('prescriptionDate').value = '2026-02-14';
            document.getElementById('prescriptionNotes').value = '';
            
            // Clear all medication entries except the first one
            const entries = document.querySelectorAll('.medication-entry');
            for (let i = entries.length - 1; i > 0; i--) {
                entries[i].remove();
            }
            
            // Clear first medication entry
            const firstEntry = document.querySelector('.medication-entry');
            firstEntry.querySelectorAll('input, select, textarea').forEach(field => {
                if (field.type === 'date') {
                    field.value = '2026-02-14';
                } else {
                    field.value = '';
                }
            });
            
            medicationCount = 1;
        }
    </script>
</body>
</html>